{
  "name": "sidekick-remote-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon -q",
    "build:docker": "docker build -t gcr.io/terminal-sidekick/sidekick-remote-server .",
    "push:docker": "docker push gcr.io/terminal-sidekick/sidekick-remote-server",
    "restart:prod": "gcloud compute instances start sidekick-remote-server-instance-1 --project terminal-sidekick --zone us-central1-a",
    "deploy:prod": "npm run build:docker && npm run push:docker"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.3",
    "@types/node": "^14.0.27",
    "@types/socket.io": "^2.1.10",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "firebase-admin": "^9.1.0",
    "lokijs": "^1.5.10",
    "socket.io": "^2.3.0"
  }
}
